{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "lib": ["es2023"],
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "dist",
    "noEmit": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "useDefineForClassFields": false
  },
  "include": ["src", "test", "prisma.config.ts"]
}
